body{
  height: 110vh;
  background-color: #EDF3FE;
  font-size: 14px;
}
.App {
  clear: both;
}
*{
  box-sizing: border-box;
  
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
  li{
    list-style: none;
    padding: 0;
  }
}