.footer{
  font-size: 12px;
  color: #8d8e96;
  padding: 0 114px;
  .footBg{
  border-top: 1px solid #D4D8E1;
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  .info{
    display: flex;
    div{
      margin-right: 15px;
      display: flex;
      span{
        width: 16px;
        height: 16px;
        margin-right: 5px;
        display: block;
      }
      &.mail{
        span{
          background: url(/src/assets/images/email.png) no-repeat;
          background-size: contain;
        }
      }
      &.tel{
        span{
          background: url(/src/assets/images/phone.png) no-repeat;
          background-size: contain;
        }
      }
    }
  }
  @media screen and (max-width:1280px) {
    padding: 0 24px;
  }
  @media screen and (max-width:860px) {
    .footBg{
      display: block;
      padding: 20px 0;
      text-align: center;
      .info{
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        div{
          &:last-child{
            margin: 0;
          }
        }
      }
    }
  }
  @media screen and (max-width:430px) {
  }
}