
.logo {
  pointer-events: none;
  width: 178px;
  flex-grow: 0;
  @media screen and (max-width:1280px) {
    width: 158px;
  }
  @media screen and (max-width:860px) {
    width: 128px;
  }
  @media screen and (max-width:430px) {
    width: 108px;
  }
}
.nav{
  width: 100%;
  padding-left: 40px;
  margin-left: 40px;
  border-left: 1px solid #BFC2CB;
  height: 24px;
  flex-shrink: 1;
  font-size: 20px;
  ul{
    margin: 0;
    padding: 0;
    li{
      margin-right: 50px;
      color: #65666E;
      cursor: pointer;
      &.active{
        font-weight: bold;
        color: #464751;
      }
      &:hover{
        color: #464751;
      }
    }
  }
  @media screen and (max-width:1280px) {
    font-size: 18px;
  }
  @media screen and (max-width:860px) {
  }
  @media screen and (max-width:430px) {
  }
}
.info{
  display: flex;
  align-items: center;
  flex-grow: 1;
  font-weight: 500;
  img{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    border: 1px solid #C2CAD8;
  }
  @media screen and (max-width:860px) {
    display: none;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header{
  clear: both;
  padding: 0 114px;
  width: 100%;
  @media screen and (max-width:1280px) {
    padding: 0 24px;
  }
  @media screen and (max-width:860px) {
  }
  @media screen and (max-width:430px) {
  }
}
.headerBg {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  padding: 0 114px;
  left: 0;
  height: 110px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  color: #464751;
  font-size: 18px;
  ul{
    list-style: none;
    display: flex;
    li{
      list-style: none;
      &:last-child{
        margin: 0;
      }
    }
  }
  @media screen and (max-width:1280px) {
    padding: 0 24px;
  }
  @media screen and (max-width:860px) {
    height:90px;
    background: rgba(255, 255, 255, .5);
  }
  @media screen and (max-width:430px) {
    height:70px;
  }
}
.banner{
    min-height: 300px;
    overflow: hidden;
    background: url(./assets/images/banner.jpg) center top no-repeat;
    background-size: contain;
  img{
    width: 100%;
  }
  @media screen and (max-width:1280px) {
    img{
      width:1000px;
    }
    margin: 0 -24px;
  }
  @media screen and (max-width:860px) {
    background-size:1000px;
  }
  @media screen and (max-width:430px) {
    background-size:1000px;
    min-height: 200px;
  }
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
