.List{
  font-size:16x;
  color: #65666E;
  padding: 0 114px;
  .listSelect{
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
    .selector{
      border: 1px solid #D4D8E1;
      width: 155px;
      height: 42px;
      line-height: 42px;
      padding: 0 20px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      cursor: pointer;
      span{
        width: 14px;
        height: 14px;
        background: url(/src/assets/images/arr-down.png) no-repeat;
        background-size: contain;
      }
    }
    ul{
      display: flex;
      align-items: center;
      height: 42px;
      li{
        margin-left: 100px;
        cursor: pointer;
        color: #65666E;
        &.active{
          font-weight: bold;
          color: #464751;
        }
        &:hover{
          color: #464751;
        }
      }
    }
  }
  .caseList{
    ul{
      display: flex;
      margin: 0 -18px;
      flex-wrap: wrap;
      li{
        width: 25%;
        padding:0 18px;
        margin-bottom: 80px;
        cursor: pointer;
        img{
          display: block;
          width: 100%;
          border-radius: 10px;
          margin-bottom: 20px;
        }
        .title{
          font-size: 14px;
          font-weight: 500;
          color: #464751;
          display: flex;
          justify-content: space-between;
          span{
            color: #8D8E96;
            font-size: 12px;
          }
        }
      }
    }
    .listEnd{
      clear: both;
      text-align: center;
      margin-bottom: 50px;
    }
  }
}
